.sidebar
  width: $sidebar-width
  height: 100vh

  background-color: $secondary
  box-shadow: 5px 0 15px rgba(#050505, .1)

  position: fixed
  top: 0
  left: 0
  z-index: $z-index-sidebar

  @include breakpoint($tablet-bp)
    display: flex
    flex-direction: column
    padding-bottom: 1.5rem
    overflow: auto
    
    top: 4rem
    height: calc(100vh - 4rem)
    transform: translateX(-100%)
    transition: transform .2s linear

    .show-sidebar &
      transform: translateX(0)

  &__header
    height: 180px

    @include breakpoint($tablet-bp)
      height: 10rem

    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    padding: 0 2rem

    @include breakpoint($tablet-bp)
      flex-grow: 1

  &__footer
    padding: 0 2rem
    display: flex
    justify-content: space-between