$primary: #828282
$secondary: #202020
$white: #fff
$black: #000
$red: #CD251A
$blue: #3137C9
$form-color: #121212

$z-index-sidebar: 1000
$z-index-header: 1000
$z-index-modal: 1010

$sidebar-width: 300px

$tablet-bp: 991px
$mobile-bp: 575px